<html>
    <head>
        <title>calculator</title>
        <style>
            table{
                width: 400px;
                height: 600px;
                border: 10px solid rgb(173, 170, 170);
                background-color: rgb(173, 170, 170);
                margin-top: 50px;
            }
            th{
                width: 100%;
                height: 15%;
                background-color: white;
                border: 2px solid black;
                border-bottom: none;
                border-right: none;
            }
            td{
                width: 25%;
                height: 15%;
                background-color: lightseagreen;
                text-align: center;
                border-radius: 10px;
                color: white;
                border: 2px solid black;
                
            }
        </style>
        <body><center>
            <table>
                <tr>
                    <th colspan="4"></th>
                </tr>
                <tr>
                    <td>C</td>
                    <td>%</td>
                    <td><=</td>
                    <td>/</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                    <td>*</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>+</td>
                </tr>
                <tr>
                    <td>00</td>
                    <td>0</td>
                    <td>.</td>
                    <td>=</td>
                </tr>
            </table></center>
        </body>
    </head>
</html>