<html>
    <head>
        <title>loginpage</title>
        <style>
            .box{
                width: 450px;
                height: 400px;
              
               
                text-align: center;
                justify-content:space-around;
               
            }
            .log{
                width: 350px;
                height: 40px;
                border-left: none;
                border-right: none;              
                border-top: none;
                
            }
            .password{
                width: 350px;
                height: 40px;
                border-left: none;
                border-right: none;              
                border-top: none;
                margin-top: 20px;
            }
            .checkbox{
                width: 350px;
                margin-top: 20px;
                color: white;
            }
            .logbutton{
                width: 350px;
                height:10%;
                border: 2px solid white;
                background-color: green;
                border-radius: 5px;
                margin-left: 50px;
                margin-top: 20px;
                color: white;
                text-align: center;
            }
            
            img{
                height: 150px;
                width: 150px;
                border-radius: 50%;
                display: block;
                margin-left: 150px;
              
            }
           
            
            body{
                background-image: url(https://www.shutterstock.com/image-photo/boat-tree-sunset-600nw-1770893537.jpg);
                background-size: cover;
                display:flex;
                justify-content: center;
            }
            nav{
              
                width: 450px;
                height: 600px;
                margin-top: 50px;
            }
            h1{
                color:rgb(252, 247, 247);
            }
        </style>
        <body>
           
           <nav>
            <img src="https://cdn.pixabay.com/photo/2020/07/01/12/58/icon-5359553_640.png"></div>
            <div class="box">
           
                
                <div><h1>LOGIN WINDOW</h1></div>
            <div ><input type="text" class="log" placeholder="You Email Address"> </div>
            <div ><input type="text" class="password" placeholder="Your Password"></div>
            <div class="checkbox"><input type="checkbox" >Aggree with <u>Terms & Condition</u></div>
            <div class="logbutton">Login</div>
        </div>
    </nav>

           
        </body>
    </head>
</html>