<html>
    <head>
        <title>online exam</title>
        <style>
            .orange{
                height: 100px;
                background-color: orange;
                
            }
            h1{
                color: white;
                padding-top: 25px;
                padding-left: 950px;
            }
            li{
            background-color: green;
            padding: 10px;
            margin-top: 20px;
        }
        ul{
            list-style-type: circle;
            color: white;
        }
            .pink{
               
                background-color: pink;
                height: 500px;
                width: 100%;
            }
            .smallbox{
                width: 500px;
                padding-top: 20px;
                background-color: black;
            }

            .frame{
                display: flex;
            }
            
        </style>
        <body>
                  <div class="orange"><h1>ONLINE EXAM SYSTEM</h1></div> 
                  <div class="frame">
                  <div class="smallbox">
                     <ul>
                        <li>Home</li>
                        <li>About us</li>
                        <li>Courses</li>
                        <li>Product</li>
                        <li>Service</li>
                        <li>Gallery</li>
                    </ul>
                  </div>
                  <div class="pink"></div> 
                </div>
        </body>
    </head>
</html>