<html>
    <head>
        <title>chess</title>
        <style>
            .one{
                background-color: lightcoral;
                height: 50px;
                width: 50px;
            }
            .two{
                background-color: black;
                height: 50px;
                width: 50px;
            }
            .three{
                background-color: lightcoral;
                height: 50px;
                width: 50px;
            }
            .four{
                background-color: black;
                height: 50px;
                width: 50px;
            }
            .five{
                background-color: lightcoral;
                height: 50px;
                width: 50px;
            }
            .six{
                background-color: black;
                height: 50px;
                width: 50px;
            }
            .seven{
                background-color: lightcoral;
                height: 50px;
                width: 50px;
            }
            .eight{
                background-color: black;
                height: 50px;
                width: 50px;
            }
            .one1{
                background-color: black;
                height: 50px;
                width: 50px;
            }
            .two1{
                background-color: lightcoral;
                height: 50px;
                width: 50px;
            }
            .three1{
                background-color: black;
                height: 50px;
                width: 50px;
            }
            .four1{
                background-color: lightcoral;
                height: 50px;
                width: 50px;
            }
            .five1{
                background-color: black;
                height: 50px;
                width: 50px;
            }
            .six1{
                background-color: lightcoral;
                height: 50px;
                width: 50px;
            }
            .seven1{
                background-color: black;
                height: 50px;
                width: 50px;
            }
            .eight1{
                background-color: lightcoral;
                height: 50px;
                width: 50px;
            }
            table{
              
                width: 100%;
                height: 100%;
                border-collapse: collapse;
                border: solid 5px white;
            }
            body{
                border: 5px solid black;
                margin:100px;
            }
            
        </style>
        <body>
            <table class="color">
                <tr>
                    <td class="one"></td>
                    <td class="two"></td>
                    <td class="three"></td>
                    <td class="four"></td>
                    <td class="five"></td>
                    <td class="six"></td>
                    <td class="seven"></td>
                    <td class="eight"></td>
                </tr>
                <tr>
                    <td class="one1"></td>
                    <td class="two1"></td>
                    <td class="three1"></td>
                    <td class="four1"></td>
                    <td class="five1"></td>
                    <td class="six1"></td>
                    <td class="seven1"></td>
                    <td class="eight1"></td>
                </tr>
                <tr>
                    <td class="one"></td>
                    <td class="two"></td>
                    <td class="three"></td>
                    <td class="four"></td>
                    <td class="five"></td>
                    <td class="six"></td>
                    <td class="seven"></td>
                    <td class="eight"></td>
                </tr>
                <tr>
                    <td class="one1"></td>
                    <td class="two1"></td>
                    <td class="three1"></td>
                    <td class="four1"></td>
                    <td class="five1"></td>
                    <td class="six1"></td>
                    <td class="seven1"></td>
                    <td class="eight1"></td>
                </tr>
                <tr>
                    <td class="one"></td>
                    <td class="two"></td>
                    <td class="three"></td>
                    <td class="four"></td>
                    <td class="five"></td>
                    <td class="six"></td>
                    <td class="seven"></td>
                    <td class="eight"></td>
                </tr>
            </table>
        </body>
    </head>
</html>