<html>
    <head>
        <title>calculator</title>
        
        <style>
            table{
                width: 400px;
                height: 600px;
                border: 10px solid rgb(173, 170, 170);
                background-color: rgb(173, 170, 170);
                margin-top: 50px;
            }
            th{
                width: 100%;
                height: 15%;
                background-color: white;
                border: 2px solid black;
                border-bottom: none;
                border-right: none;
            }
            td{
                width: 25%;
                height: 15%;
                background-color: lightseagreen;
                text-align: center;
                border-radius: 10px;
                color: white;
                border: 2px solid black;
                
            }
        </style>
        <body><center>
            <table>
                <tr>
                    <th colspan="4" id="result"></th>
                </tr>
                <tr>
                    <td><button id="c" onclick="clear()">c</button></td>
                    <td><button id="mod" onclick="num('%')">%</button></td>
                    <td><button id="back" onclick="back()"><=</button></td>
                    <td><button id="div" onclick="num('/')">/</button></td>
                    
                </tr>
                <tr>
                    <td><button id="seven" onclick="num('7')">7</button></td>
                    <td><button id="eight" onclick="num('8')">8</button></td>
                    <td><button id="nine" onclick="num('9')">9</button></td>
                    <td><button id="mul" onclick="num('*')">*</button></td>
                    
                </tr>
                <tr>
                    <td><button id="four" onclick="num('4')">4</button></td>
                    <td><button id="five" onclick="num('5')">5</button></td>
                    <td><button id="six" onclick="num('6')">6</button></td>
                    <td><button id="sub" onclick="num('-')">-</button></td>
                    
                </tr>
                <tr>
                    <td><button id="one" onclick="num('1')">1</button></td>
                    <td><button id="two" onclick="num('2')">2</button></td>
                    <td><button id="three" onclick="num('3')">3</button></td>
                    <td><button id="add" onclick="num('+')">+</button></td>
                    
                </tr>
                <tr>
                    <td><button id="zz" onclick="num('00')">00</button></td>
                    <td><button id="z" onclick="num('0')">0</button></td>
                    <td><button id="dot" onclick="num('.')">.</button></td>
                    <td><button id="eqal" onclick="eqal()">=</button></td>
                </tr>
            </table></center>
            
            <script src="calculate.js"></script>
        </body>
    </head>
</html>