<html>
    <head>
        <title>
            basic css
        </title>
        <style>
            *{
                color: red;
            }
            table{
                border: 2px solid black;
                width: 50%;
            }
            #Heading{
                color: greenyellow;
                border: solid 2px greenyellow;
                text-align: center;
                width: 50%;
                cursor: pointer;
                background-color: black;
            }
            #detail {
                color: red;
                border: solid 2px yellow;
                text-align: center;
                width: 50%;
                cursor: pointer;
                background-color: black;
            }
        </style>
        
        <body>
            <h1 id="Heading"> Heading</h1>
            <br>
            <h1 id="detail">Details emp</h1>
            <table>
                <tr>
                    <th>Edit</th>
                    <th>Ename</th>
                    <th>Esalary</th>
                </tr>
                <tr>
                    <td>101</td>
                    <td>vetri</td>
                    <td>20000</td>
                </tr>
                <tr>
                    <td>102</td>
                    <td>kabilan</td>
                    <td>25000</td>
                </tr>
                <tr>
                    <td>103</td>
                    <td>mouli</td>
                    <td>40000</td>
                    
                </tr>
            </table>
            <div>hello world</div>
        </body>
    </head>
</html>