<html>
    <head>
        <title>
            basic css
        </title>
        <style>
            #shape{
                border:2px solid green;
                background-color: yellow;
                width: 250px;
                height:150px;
            }
            #shape1{
                border:2px solid green;
                background-color: yellow;
                width: 250px;
                height:150px;
                border-radius: 15px;
            }
            #shape2{
                border:2px solid green;
                background-color: yellow;
                width: 250px;
                height:50px;
                border-radius: 15px;
            }
         #shape3{
                border:2px solid green;
                background-color: yellow;
                width: 250px;
                height:50px;
                border-top-left-radius: 25px;
                border-top-right-radius: 25px;
         }
         #shape4{
                border:2px solid green;
                background-color: yellow;
                width: 250px;
                height:50px;
                border-top-left-radius: 25px;
                border-bottom-right-radius: 25px;
         }
         #shape5{
                border:2px solid green;
                background-color: yellow;
                width: 250px;
                height:250px;
            }
            #shape6{
                border:2px solid green;
                background-color: yellow;
                width: 250px;
                height:50px;
                border-radius: 50%;
            }
        </style>
        <body>
            <div id="shape"></div><br>
            <div id="shape1"></div><br>
            <div id="shape2"></div><br>
            <div id="shape3"></div><br>
            <div id="shape4"></div><br>
            <div id="shape5"></div><br>
            <div id="shape6"></div><br>
            <div id="shape7"></div><br>
            </table>
        </body>
    </head>
</html>